{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Parameters" : {
		"TemplateBaseUrl" : {
			"Type" : "String"
		},
		"BucketName" : {
			"Type" : "String",
			"Description" : "The name of the hipster batch bucket"
		},
		"IndexerVersion" : {
			"Type" : "String",
			"Description" : "Version of the indexer to deploy",
			"Default" : "1.0.0"
		},
		"IndexerSourceBucket" : {
			"Type" : "String",
			"Description" : "Name of the bucket containing the indexer source bundle"
		},
		"IndexerSourceBucketKeyPrefix" : {
			"Type" : "String",
			"Description" : "Path/prefix to the index source bundle in the bucket. Must begin with '/'. The format of the full path to the source bundle is https://<IndexerSourceBucket>.s3.amazonaws.com<IndexerSourceBucketKeyPrefix>/<IndexerVersion>/src.zip",
			"Default" : "/indexer"
		},
		"IndexerKeyName" : {
			"Description" : "Name of an existing EC2 KeyPair to enable SSH access to the indexer instance",
		    "Type": "AWS::EC2::KeyPair::KeyName",
			"ConstraintDescription" : "Can contain only ASCII characters."
		},
		"IndexerInstanceType" : {
			"Description" : "Indexer EC2 instance type",
			"Type" : "String",
			"Default" : "m1.small",
			"AllowedValues" : [ "t1.micro", "t2.micro", "t2.small", "t2.medium", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "g2.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"],
			"ConstraintDescription" : "Must be a valid EC2 instance type"
		},
		"IndexerSSHLocation": {
      		"Description": "The IP address range that can be used to SSH to the Indexer instance",
      		"Type": "String",
      		"MinLength": "9",
      		"MaxLength": "18",
      		"Default": "0.0.0.0/0",
      		"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      		"ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    	},
	},
	"Mappings" : {
		"AWSInstanceType2Arch" : {
			"t1.micro"    : { "Arch" : "PV64"   },
			"t2.micro"    : { "Arch" : "HVM64"  },
			"t2.small"    : { "Arch" : "HVM64"  },
			"t2.medium"   : { "Arch" : "HVM64"  },
			"m1.small"    : { "Arch" : "PV64"   },
			"m1.medium"   : { "Arch" : "PV64"   },
			"m1.large"    : { "Arch" : "PV64"   },
			"m1.xlarge"   : { "Arch" : "PV64"   },
			"m2.xlarge"   : { "Arch" : "PV64"   },
			"m2.2xlarge"  : { "Arch" : "PV64"   },
			"m2.4xlarge"  : { "Arch" : "PV64"   },
			"m3.medium"   : { "Arch" : "HVM64"  },
			"m3.large"    : { "Arch" : "HVM64"  },
			"m3.xlarge"   : { "Arch" : "HVM64"  },
			"m3.2xlarge"  : { "Arch" : "HVM64"  },
			"c1.medium"   : { "Arch" : "PV64"   },
			"c1.xlarge"   : { "Arch" : "PV64"   },
			"c3.large"    : { "Arch" : "HVM64"  },
			"c3.xlarge"   : { "Arch" : "HVM64"  },
			"c3.2xlarge"  : { "Arch" : "HVM64"  },
			"c3.4xlarge"  : { "Arch" : "HVM64"  },
			"c3.8xlarge"  : { "Arch" : "HVM64"  },
			"c4.large"    : { "Arch" : "HVM64"  },
			"c4.xlarge"   : { "Arch" : "HVM64"  },
			"c4.2xlarge"  : { "Arch" : "HVM64"  },
			"c4.4xlarge"  : { "Arch" : "HVM64"  },
			"c4.8xlarge"  : { "Arch" : "HVM64"  },
			"g2.2xlarge"  : { "Arch" : "HVMG2"  },
			"r3.large"    : { "Arch" : "HVM64"  },
			"r3.xlarge"   : { "Arch" : "HVM64"  },
			"r3.2xlarge"  : { "Arch" : "HVM64"  },
			"r3.4xlarge"  : { "Arch" : "HVM64"  },
			"r3.8xlarge"  : { "Arch" : "HVM64"  },
			"i2.xlarge"   : { "Arch" : "HVM64"  },
			"i2.2xlarge"  : { "Arch" : "HVM64"  },
			"i2.4xlarge"  : { "Arch" : "HVM64"  },
			"i2.8xlarge"  : { "Arch" : "HVM64"  },
			"hi1.4xlarge" : { "Arch" : "HVM64"  },
			"hs1.8xlarge" : { "Arch" : "HVM64"  },
			"cr1.8xlarge" : { "Arch" : "HVM64"  },
			"cc2.8xlarge" : { "Arch" : "HVM64"  }
		},
		"AWSRegionArch2AMI" : {
			"us-east-1"        : {"PV64" : "ami-50311038", "HVM64" : "ami-5231103a", "HVMG2" : "ami-8c6b40e4"},
			"us-west-2"        : {"PV64" : "ami-5d79546d", "HVM64" : "ami-43795473", "HVMG2" : "ami-abbe919b"},
			"us-west-1"        : {"PV64" : "ami-eb4fa8af", "HVM64" : "ami-f74fa8b3", "HVMG2" : "ami-f31ffeb7"},
			"eu-west-1"        : {"PV64" : "ami-a71588d0", "HVM64" : "ami-a51588d2", "HVMG2" : "ami-d5bc24a2"},
			"eu-central-1"     : {"PV64" : "ami-ac5c61b1", "HVM64" : "ami-a25c61bf", "HVMG2" : "ami-7cd2ef61"},
			"ap-northeast-1"   : {"PV64" : "ami-8d1df78d", "HVM64" : "ami-a51df7a5", "HVMG2" : "ami-6318e863"},
			"ap-southeast-1"   : {"PV64" : "ami-887041da", "HVM64" : "ami-5e73420c", "HVMG2" : "ami-3807376a"},
			"ap-southeast-2"   : {"PV64" : "ami-bb1e6e81", "HVM64" : "ami-ad1e6e97", "HVMG2" : "ami-89790ab3"},
			"sa-east-1"        : {"PV64" : "ami-29aa1234", "HVM64" : "ami-27aa123a", "HVMG2" : "NOT_SUPPORTED"},
			"cn-north-1"       : {"PV64" : "ami-503aa869", "HVM64" : "ami-543aa86d", "HVMG2" : "NOT_SUPPORTED"}		
		}
	},
	"Resources" : {
		"IndexerSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",			
			"Properties" : {
				"GroupDescription" : "Security group for indexer service",
				"SecurityGroupIngress" : [
					{"IpProtocol" : "tcp", "FromPort" : "3579", "ToPort" : "3579", "CidrIp" : "0.0.0.0/0" },
					{"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : { "Ref" : "IndexerSSHLocation" } }
				]
			}	
		},
		"DeployerRole" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
				"Path" : "/",
				"AssumeRolePolicyDocument" : {
					"Version" : "2012-10-17",
					"Statement" : [{
						"Effect" : "Allow",
						"Action" : [ "sts:AssumeRole" ],
						"Principal" : {
							"Service" : [ "ec2.amazonaws.com" ]
						}
					}]
				},
				"Policies" : [{
					"PolicyName" : "root",
					"PolicyDocument" : {
						"Version" : "2012-10-17",
						"Statement" : [{
							"Action" : ["s3:*"],
							"Effect": "Allow",
							"Resource" : [{ 
								"Fn::Join" : ["",[
									"arn:aws:s3:::", 
									{ "Ref" : "IndexerSourceBucket" }, 
									{ "Ref" : "IndexerSourceBucketKeyPrefix" }
								]]
							},
							{
								"Fn::Join" : ["",[
									"arn:aws:s3:::", 
									{ "Ref" : "IndexerSourceBucket" }, 
									{ "Ref" : "IndexerSourceBucketKeyPrefix" },
									"/*"
								]]
							}]
						}]
					}
				}]
			}
		},
		"IndexerInstanceProfile" : {
			"Type": "AWS::IAM::InstanceProfile",
			"Properties" : {
				"Path" : "/",
				"Roles" : [{
					"Ref" : "DeployerRole"
				}]
			}
		},		
		"IndexerInstance" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : { 
					"Fn::FindInMap" : [ 
						"AWSRegionArch2AMI", 
						{ 
							"Ref" : "AWS::Region" 
						}, 
						{ 
							"Fn::FindInMap" : [ 
								"AWSInstanceType2Arch", 
								{ 
									"Ref" : "IndexerInstanceType" 
								}, 
								"Arch" 
							]
						}
					]
				},
				"InstanceType" : { 
					"Ref" : "IndexerInstanceType" 
				},
				"SecurityGroups" : [{
					"Ref" : "IndexerSecurityGroup"
				}],
				"KeyName" : { 
					"Ref" : "IndexerKeyName" 
				},
				"IamInstanceProfile" : {
					"Ref" : "IndexerInstanceProfile"
				},
				"UserData" : {
					"Fn::Base64" : {
						"Fn::Join" : ["", [
							"#!/bin/bash -xe\n",
							"yum update -y aws-cfn-bootstrap\n",
							"/opt/aws/bin/cfn-init -v ",
							"    --stack ", { "Ref" : "AWS::StackName" },
							"    --resource IndexerInstance ",
							"    --configsets install_and_run ",
							"    --region ", { "Ref" : "AWS::Region" }, "\n",
							"/opt/aws/bin/cfn-signal -e $? ",
							"    --stack ", { "Ref" : "AWS::StackName" },
							"    --resource IndexerInstance ",
							"    --region ", { "Ref" : "AWS::Region" }, "\n"
						]]
					}
				}
			},
			"Metadata" : {
				"AWS::CloudFormation::Authentication" : {
					"SourceBucket" : {
						"type" : "s3",
						"buckets" : [{ "Ref" : "IndexerSourceBucket" }],
						"roleName" : { "Ref" : "DeployerRole" }
					}
				},
				"AWS::CloudFormation::Init" : {
					"configSets" : {
						"install_and_run" : [
							"configure_yum",
							"install_mono",
							"install_indexer",
							"run_indexer"
						]
					},
					"configure_yum" : {
						"commands" : {
							"01_enable_epel" : {
								"command" : "sed -i 's/enabled=0/enabled=1/g' /etc/yum.repos.d/epel.repo"
							}
						},
						"files" : {
							"/tmp/indexer-src.txt" : {
								"content" : {
									"Fn::Join" : ["", [
										"https://",	{ "Ref" : "IndexerSourceBucket" }, ".s3.amazonaws.com",
										{ "Ref" : "IndexerSourceBucketKeyPrefix" }, "/",
										{ "Ref" : "IndexerVersion" }, "/src.zip"
									]]
								}
							}
						}
					},
					"install_mono" : {
						"packages" : {
							"yum" : {
								"mono-core" : []
							}
						}
					},
					"install_indexer" : {
						"sources" : {
							"/opt/indexer" : {
								"Fn::Join" : ["", [
									"https://",	{ "Ref" : "IndexerSourceBucket" }, ".s3.amazonaws.com",
									{ "Ref" : "IndexerSourceBucketKeyPrefix" }, "/",
									{ "Ref" : "IndexerVersion" }, "/src.zip"
								]]
							}
						}
					},
					"run_indexer" : {
						"commands" : {
							"01_run" : {
								"command" : "mono /opt/indexer/NancySelfHost.exe"
							}
						}
					}
				}
			},
			"CreationPolicy" : {
				"ResourceSignal" : {
					"Timeout" : "PT15M"
				}
			}
		}
	}
}
